\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Operations on Sets}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}K-Ary Operations}{5}{subsection.1.1}%
\contentsline {subsubsection}{{\it Definition}: Binary Operations}{5}{defn.1.1}%
\contentsline {subsection}{\numberline {1.2}Associative Operations}{6}{subsection.1.2}%
\contentsline {subsubsection}{{\it Definition}: (Informal) Bracketing}{6}{defn.1.4}%
\contentsline {subsubsection}{{\it Definition}: Bracketing}{6}{defn.1.5}%
\contentsline {subsubsection}{{\it Notation}: Associativity makes Brackets Pointless}{7}{nota.1.1}%
\contentsline {subsubsection}{{\it Definition}: Commutative}{7}{defn.1.6}%
\contentsline {subsubsection}{{\it Definition}: Identity}{8}{defn.1.7}%
\contentsline {subsubsection}{{\it Lemma}: Uniqueness of Identity}{8}{lem.1.1}%
\contentsline {subsubsection}{{\it Definition}: Inverse}{8}{defn.1.8}%
\contentsline {subsubsection}{{\it Lemma}: Associtivity implies Uniqueness of Inverses}{8}{lem.1.2}%
\contentsline {subsubsection}{{\it Notation}: Inverse}{9}{nota.1.2}%
\contentsline {subsubsection}{{\it Lemma}: Properties of the Inverse}{10}{lem.1.3}%
\contentsline {subsubsection}{{\it Lemma}: Cancellation Property}{10}{lem.1.4}%
\contentsline {section}{\numberline {2}Groups}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definitions}{11}{subsection.2.1}%
\contentsline {subsubsection}{{\it Definition}: Group}{11}{defn.2.1}%
\contentsline {subsubsection}{{\it Notation}: Multiplicative Notation}{11}{nota.2.1}%
\contentsline {subsubsection}{{\it Definition}: Abelian Group}{11}{defn.2.2}%
\contentsline {subsubsection}{{\it Definition}: Permutation Group}{12}{defn.2.3}%
\contentsline {subsubsection}{{\it Definition}: Order}{13}{defn.2.4}%
\contentsline {subsubsection}{{\it Notation}: General Linear Group}{13}{nota.2.2}%
\contentsline {subsection}{\numberline {2.2}Dihedral Groups}{13}{subsection.2.2}%
\contentsline {subsubsection}{{\it Definition}: N-Gon}{13}{defn.2.5}%
\contentsline {subsubsection}{{\it Definition}: An N-Gon Symmetry}{13}{defn.2.6}%
\contentsline {subsubsection}{{\it Definition}: Dihedral Group}{13}{defn.2.7}%
\contentsline {subsubsection}{{\it Lemma}: Dihedral GROUP}{13}{lem.2.2}%
\contentsline {subsubsection}{{\it Definition}: Group Power}{14}{defn.2.8}%
\contentsline {subsubsection}{{\it Definition}: Order of an Element}{14}{defn.2.9}%
\contentsline {subsubsection}{{\it Lemma}: Properties of Order}{14}{lem.2.3}%
\contentsline {subsubsection}{{\it Proposition}: Dihedral Group Explicit Classification}{15}{prop.2.1}%
\contentsline {subsection}{\numberline {2.3}Subgroups}{15}{subsection.2.3}%
\contentsline {subsubsection}{{\it Definition}: Subgroup}{15}{defn.2.10}%
\contentsline {subsubsection}{{\it Notation}: Subgroup}{15}{nota.2.3}%
\contentsline {subsubsection}{{\it Proposition}: A Subgroup is a Group}{16}{prop.2.2}%
\contentsline {subsubsection}{{\it Example}: The Dihedral Group is a Subgroup of the General Linear Group}{16}{exam.2.2}%
\contentsline {subsubsection}{{\it Definition}: Proper Subgroup}{17}{defn.2.11}%
\contentsline {subsubsection}{{\it Example}: Subspaces are Subgroups of the Additive Vector Space Group}{17}{exam.2.6}%
\contentsline {subsubsection}{{\it Notation}: (Not in Class) anonymous intersection}{18}{nota.2.4}%
\contentsline {subsubsection}{{\it Definition}: Generator}{18}{defn.2.12}%
\contentsline {subsubsection}{{\it Example}: Trivial Subgroup generated by the Emptyset}{18}{exam.2.7}%
\contentsline {subsubsection}{{\it Example}: Group generated by itself}{18}{exam.2.8}%
\contentsline {subsubsection}{{\it Notation}: Redundant Curls}{18}{nota.2.5}%
\contentsline {subsubsection}{{\it Example}: Rotations generated by s}{19}{exam.2.9}%
\contentsline {subsubsection}{{\it Notation}: Inverse Map of a Set}{19}{nota.2.6}%
\contentsline {subsubsection}{{\it Proposition}: Generators make Sets of Powers}{19}{prop.2.6}%
\contentsline {subsubsection}{{\it Definition}: Cyclic Groups}{19}{defn.2.13}%
\contentsline {subsubsection}{{\it Definition}: Cyclic Subgroups}{19}{defn.2.14}%
\contentsline {subsubsection}{{\it Lemma}: Cyclic Group Chacterization into Powers}{20}{lem.2.5}%
\contentsline {subsubsection}{{\it Example}: Integers generated by 1}{20}{exam.2.10}%
\contentsline {subsubsection}{{\it Example}: Rationals aren't Cyclic}{20}{exam.2.11}%
\contentsline {subsubsection}{{\it Example}: Sets generated by s and r from D2n}{20}{exam.2.12}%
\contentsline {subsubsection}{{\it Proposition}: Order of a = Order of gen(a)}{21}{prop.2.7}%
\contentsline {subsubsection}{{\it Example}: Integers}{21}{exam.2.13}%
\contentsline {subsubsection}{{\it Example}: Modulo Integers}{21}{exam.2.14}%
\contentsline {subsubsection}{{\it Lemma}: Set Equality for Generators}{21}{lem.2.6}%
\contentsline {subsubsection}{{\it Example}: What generates the modulo integers?}{22}{exam.2.15}%
\contentsline {subsection}{\numberline {2.4}Modulo and Generators}{22}{subsection.2.4}%
\contentsline {subsubsection}{{\it Note}: README: Sometimes english is better}{23}{note.2.3}%
\contentsline {subsubsection}{{\it Note}: Old Definitions from Algebra}{24}{note.2.4}%
\contentsline {subsection}{\numberline {2.5}Homomorphisms}{25}{subsection.2.5}%
\contentsline {subsubsection}{{\it Definition}: Homomorphism}{25}{defn.2.15}%
\contentsline {subsubsection}{{\it Lemma}: Properties of Homomorphisms}{27}{lem.2.10}%
\contentsline {subsubsection}{{\it Proposition}: Homomorphisms Preserve Sub-Group Order}{28}{prop.2.9}%
\contentsline {subsubsection}{{\it Definition}: Image}{28}{defn.2.16}%
\contentsline {subsubsection}{{\it Lemma}: Minimal Image}{28}{lem.2.11}%
\contentsline {subsubsection}{{\it Lemma}: Surjective Homomorphism}{29}{lem.2.12}%
\contentsline {subsubsection}{{\it Corollary}: Phi Restricted to its Image is Surjective}{29}{coro.2.3}%
\contentsline {subsubsection}{{\it Proposition}: Generaters and Homomorphisms are Abelian under Composition}{29}{prop.2.10}%
\contentsline {subsubsection}{{\it Notation}: Preimage of a function}{29}{nota.2.8}%
\contentsline {subsubsection}{{\it Proposition}: Preimages of Homomorphisms of Subgroups are Subgroups}{29}{prop.2.11}%
\contentsline {subsubsection}{{\it Proposition}: Cyclic Groups have Cyclic Subgroups}{30}{prop.2.12}%
\contentsline {subsubsection}{{\it Definition}: Kernel}{30}{defn.2.17}%
\contentsline {subsubsection}{{\it Example}: Special Linear Group}{31}{exam.2.31}%
\contentsline {subsubsection}{{\it Proposition}: Homomorphic Injective Function}{31}{prop.2.13}%
\contentsline {subsubsection}{{\it Corollary}: Isomorphic}{32}{coro.2.4}%
\contentsline {subsubsection}{{\it Note}: Left Right Function Inverses}{32}{note.2.7}%
\contentsline {subsubsection}{{\it Proposition}: Inverses are also Isomorphic}{32}{prop.2.14}%
\contentsline {subsubsection}{{\it Corollary}: Isomorphism iff Identity Compositions Exist}{32}{coro.2.5}%
\contentsline {subsubsection}{{\it Definition}: Isomorphic Sets}{32}{defn.2.18}%
\contentsline {subsubsection}{{\it Notation}: Isomorphic Sets}{32}{nota.2.9}%
\contentsline {subsubsection}{{\it Note}: Key Facts about Isomorphic Sets}{33}{note.2.8}%
\contentsline {subsubsection}{{\it Proposition}: Isomorphic Cyclic Groups}{33}{prop.2.15}%
\contentsline {subsubsection}{{\it Corollary}: Cyclic Groups are Abelian}{34}{coro.2.7}%
\contentsline {subsubsection}{{\it Notation}: Standard Cyclic Groups}{35}{nota.2.10}%
\contentsline {subsection}{\numberline {2.6}Cosets and Lagrange's Theorem}{35}{subsection.2.6}%
\contentsline {subsubsection}{{\it Definition}: Coset}{35}{defn.2.19}%
\contentsline {subsubsection}{{\it Proposition}: Solution Cosets}{35}{prop.2.16}%
\contentsline {subsubsection}{{\it Definition}: Set Mod Set}{36}{defn.2.20}%
\contentsline {subsubsection}{{\it Note}: Abelian Group's Left/Right Mod are Equivalent}{37}{note.2.9}%
\contentsline {subsubsection}{{\it Definition}: Partition}{38}{defn.2.21}%
\contentsline {subsubsection}{{\it Corollary}: G Mod H forms a Partitian of G}{39}{coro.2.8}%
\contentsline {subsubsection}{{\it Definition}: Relation}{39}{defn.2.22}%
\contentsline {subsubsection}{{\it Definition}: Equivalence Relation}{39}{defn.2.23}%
\contentsline {subsubsection}{{\it Definition}: Equivalence Class}{40}{defn.2.24}%
\contentsline {subsubsection}{{\it Example}: Congruence Classes}{40}{exam.2.37}%
\contentsline {subsubsection}{{\it Proposition}: Equivalence Relations are like Set Mod Sets}{40}{prop.2.19}%
\contentsline {subsubsection}{{\it Corollary}: The Equivalence Class Partitian}{40}{coro.2.9}%
\contentsline {subsubsection}{{\it Lemma}: Equivalence Relation iff Partitian}{40}{lem.2.13}%
\contentsline {subsubsection}{{\it Proposition}: Coset Relation}{41}{prop.2.20}%
\contentsline {subsubsection}{{\it Definition}: Index}{41}{defn.2.25}%
\contentsline {subsubsection}{{\it Theorem}: Lagrange}{42}{thm.2.1}%
\contentsline {subsubsection}{{\it Corollary}: Prime Ordered Groups are Cyclic}{43}{coro.2.12}%
\contentsline {subsubsection}{{\it Note}: Groups of a Certain Order}{43}{note.2.11}%
\contentsline {subsection}{\numberline {2.7}Normal Subgroups}{44}{subsection.2.7}%
\contentsline {subsubsection}{{\it Definition}: Normal Subgroup}{44}{defn.2.26}%
\contentsline {subsubsection}{{\it Notation}: Normal Subgroup}{44}{nota.2.12}%
\contentsline {subsubsection}{{\it Definition}: Conjugate}{44}{defn.2.27}%
