\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Operations on Sets}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}K-Ary Operations}{3}{subsection.1.1}%
\contentsline {subsubsection}{{\it Definition}: Binary Operations}{3}{defn.1.1}%
\contentsline {subsection}{\numberline {1.2}Associative Operations}{4}{subsection.1.2}%
\contentsline {subsubsection}{{\it Definition}: (Informal) Bracketing}{4}{defn.1.4}%
\contentsline {subsubsection}{{\it Definition}: Bracketing}{4}{defn.1.5}%
\contentsline {subsubsection}{{\it Notation}: Associativity makes Brackets Pointless}{5}{nota.1.1}%
\contentsline {subsubsection}{{\it Definition}: Commutative}{5}{defn.1.6}%
\contentsline {subsubsection}{{\it Definition}: Identity}{6}{defn.1.7}%
\contentsline {subsubsection}{{\it Lemma}: Uniqueness of Identity}{6}{lem.1.1}%
\contentsline {subsubsection}{{\it Definition}: Inverse}{6}{defn.1.8}%
\contentsline {subsubsection}{{\it Lemma}: Associtivity implies Uniqueness of Inverses}{6}{lem.1.2}%
\contentsline {subsubsection}{{\it Notation}: Inverse}{7}{nota.1.2}%
\contentsline {subsubsection}{{\it Lemma}: Properties of the Inverse}{8}{lem.1.3}%
\contentsline {subsubsection}{{\it Lemma}: Cancellation Property}{8}{lem.1.4}%
\contentsline {section}{\numberline {2}Groups}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definitions}{9}{subsection.2.1}%
\contentsline {subsubsection}{{\it Definition}: Group}{9}{defn.2.1}%
\contentsline {subsubsection}{{\it Notation}: Multiplicative Notation}{9}{nota.2.1}%
\contentsline {subsubsection}{{\it Definition}: Abelian Group}{9}{defn.2.2}%
\contentsline {subsubsection}{{\it Definition}: Permutation Group}{10}{defn.2.3}%
\contentsline {subsubsection}{{\it Definition}: Order}{10}{defn.2.4}%
\contentsline {subsubsection}{{\it Notation}: General Linear Group}{10}{nota.2.2}%
\contentsline {subsection}{\numberline {2.2}Dihedral Groups}{11}{subsection.2.2}%
\contentsline {subsubsection}{{\it Definition}: N-Gon}{11}{defn.2.5}%
\contentsline {subsubsection}{{\it Definition}: An N-Gon Symmetry}{11}{defn.2.6}%
\contentsline {subsubsection}{{\it Definition}: Dihedral Group}{11}{defn.2.7}%
\contentsline {subsubsection}{{\it Lemma}: Dihedral GROUP}{11}{lem.2.2}%
\contentsline {subsubsection}{{\it Definition}: Group Power}{11}{defn.2.8}%
\contentsline {subsubsection}{{\it Definition}: Order of an Element}{12}{defn.2.9}%
\contentsline {subsubsection}{{\it Lemma}: Properties of Order}{12}{lem.2.3}%
\contentsline {subsubsection}{{\it Proposition}: Dihedral Group Explicit Classification}{12}{prop.2.1}%
\contentsline {subsection}{\numberline {2.3}Subgroups}{13}{subsection.2.3}%
\contentsline {subsubsection}{{\it Definition}: Subgroup}{13}{defn.2.10}%
\contentsline {subsubsection}{{\it Notation}: Subgroup}{13}{nota.2.3}%
\contentsline {subsubsection}{{\it Proposition}: A Subgroup is a Group}{13}{prop.2.2}%
\contentsline {subsubsection}{{\it Example}: The Dihedral Group is a Subgroup of the General Linear Group}{14}{exam.2.2}%
\contentsline {subsubsection}{{\it Definition}: Proper Subgroup}{14}{defn.2.11}%
\contentsline {subsubsection}{{\it Example}: Subspaces are Subgroups of the Additive Vector Space Group}{15}{exam.2.6}%
\contentsline {subsubsection}{{\it Notation}: (Not in Class) anonymous intersection}{16}{nota.2.4}%
\contentsline {subsubsection}{{\it Definition}: Generator}{16}{defn.2.12}%
\contentsline {subsubsection}{{\it Example}: Trivial Subgroup generated by the Emptyset}{16}{exam.2.7}%
\contentsline {subsubsection}{{\it Example}: Group generated by itself}{16}{exam.2.8}%
\contentsline {subsubsection}{{\it Notation}: Redundant Curls}{16}{nota.2.5}%
\contentsline {subsubsection}{{\it Example}: Rotations generated by s}{16}{exam.2.9}%
\contentsline {subsubsection}{{\it Notation}: Inverse Map of a Set}{16}{nota.2.6}%
\contentsline {subsubsection}{{\it Proposition}: Generators make Sets of Powers}{17}{prop.2.6}%
\contentsline {subsubsection}{{\it Definition}: Cyclic Groups}{17}{defn.2.13}%
\contentsline {subsubsection}{{\it Definition}: Cyclic Subgroups}{17}{defn.2.14}%
\contentsline {subsubsection}{{\it Lemma}: Cyclic Group Chacterization into Powers}{17}{lem.2.5}%
\contentsline {subsubsection}{{\it Example}: Integers generated by 1}{18}{exam.2.10}%
\contentsline {subsubsection}{{\it Example}: Rationals aren't Cyclic}{18}{exam.2.11}%
\contentsline {subsubsection}{{\it Example}: Sets generated by s and r from D2n}{18}{exam.2.12}%
\contentsline {subsubsection}{{\it Proposition}: Order of a = Order of gen(a)}{18}{prop.2.7}%
\contentsline {subsubsection}{{\it Example}: Integers}{19}{exam.2.13}%
\contentsline {subsubsection}{{\it Example}: Modulo Integers}{19}{exam.2.14}%
\contentsline {subsubsection}{{\it Lemma}: Set Equality for Generators}{19}{lem.2.6}%
\contentsline {subsubsection}{{\it Example}: What generates the modulo integers?}{20}{exam.2.15}%
