\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Operations on Sets}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}K-Ary Operations}{4}{subsection.1.1}%
\contentsline {subsubsection}{{\it Definition}: Binary Operations}{4}{defn.1.1}%
\contentsline {subsection}{\numberline {1.2}Associative Operations}{5}{subsection.1.2}%
\contentsline {subsubsection}{{\it Definition}: (Informal) Bracketing}{5}{defn.1.4}%
\contentsline {subsubsection}{{\it Definition}: Bracketing}{5}{defn.1.5}%
\contentsline {subsubsection}{{\it Notation}: Associativity makes Brackets Pointless}{6}{nota.1.1}%
\contentsline {subsubsection}{{\it Definition}: Commutative}{6}{defn.1.6}%
\contentsline {subsubsection}{{\it Definition}: Identity}{7}{defn.1.7}%
\contentsline {subsubsection}{{\it Lemma}: Uniqueness of Identity}{7}{lem.1.1}%
\contentsline {subsubsection}{{\it Definition}: Inverse}{7}{defn.1.8}%
\contentsline {subsubsection}{{\it Lemma}: Associtivity implies Uniqueness of Inverses}{7}{lem.1.2}%
\contentsline {subsubsection}{{\it Notation}: Inverse}{8}{nota.1.2}%
\contentsline {subsubsection}{{\it Lemma}: Properties of the Inverse}{9}{lem.1.3}%
\contentsline {subsubsection}{{\it Lemma}: Cancellation Property}{9}{lem.1.4}%
\contentsline {section}{\numberline {2}Groups}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definitions}{10}{subsection.2.1}%
\contentsline {subsubsection}{{\it Definition}: Group}{10}{defn.2.1}%
\contentsline {subsubsection}{{\it Notation}: Multiplicative Notation}{10}{nota.2.1}%
\contentsline {subsubsection}{{\it Definition}: Abelian Group}{10}{defn.2.2}%
\contentsline {subsubsection}{{\it Definition}: Permutation Group}{11}{defn.2.3}%
\contentsline {subsubsection}{{\it Definition}: Order}{11}{defn.2.4}%
\contentsline {subsubsection}{{\it Notation}: General Linear Group}{11}{nota.2.2}%
\contentsline {subsection}{\numberline {2.2}Dihedral Groups}{12}{subsection.2.2}%
\contentsline {subsubsection}{{\it Definition}: N-Gon}{12}{defn.2.5}%
\contentsline {subsubsection}{{\it Definition}: An N-Gon Symmetry}{12}{defn.2.6}%
\contentsline {subsubsection}{{\it Definition}: Dihedral Group}{12}{defn.2.7}%
\contentsline {subsubsection}{{\it Lemma}: Dihedral GROUP}{12}{lem.2.2}%
\contentsline {subsubsection}{{\it Definition}: Group Power}{12}{defn.2.8}%
\contentsline {subsubsection}{{\it Definition}: Order of an Element}{13}{defn.2.9}%
\contentsline {subsubsection}{{\it Lemma}: Properties of Order}{13}{lem.2.3}%
\contentsline {subsubsection}{{\it Proposition}: Dihedral Group Explicit Classification}{13}{prop.2.1}%
\contentsline {subsection}{\numberline {2.3}Subgroups}{14}{subsection.2.3}%
\contentsline {subsubsection}{{\it Definition}: Subgroup}{14}{defn.2.10}%
\contentsline {subsubsection}{{\it Notation}: Subgroup}{14}{nota.2.3}%
\contentsline {subsubsection}{{\it Proposition}: A Subgroup is a Group}{14}{prop.2.2}%
\contentsline {subsubsection}{{\it Example}: The Dihedral Group is a Subgroup of the General Linear Group}{15}{exam.2.2}%
\contentsline {subsubsection}{{\it Definition}: Proper Subgroup}{15}{defn.2.11}%
\contentsline {subsubsection}{{\it Example}: Subspaces are Subgroups of the Additive Vector Space Group}{16}{exam.2.6}%
\contentsline {subsubsection}{{\it Notation}: (Not in Class) anonymous intersection}{17}{nota.2.4}%
\contentsline {subsubsection}{{\it Definition}: Generator}{17}{defn.2.12}%
\contentsline {subsubsection}{{\it Example}: Trivial Subgroup generated by the Emptyset}{17}{exam.2.7}%
\contentsline {subsubsection}{{\it Example}: Group generated by itself}{17}{exam.2.8}%
\contentsline {subsubsection}{{\it Notation}: Redundant Curls}{17}{nota.2.5}%
\contentsline {subsubsection}{{\it Example}: Rotations generated by s}{17}{exam.2.9}%
\contentsline {subsubsection}{{\it Notation}: Inverse Map of a Set}{17}{nota.2.6}%
\contentsline {subsubsection}{{\it Proposition}: Generators make Sets of Powers}{18}{prop.2.6}%
\contentsline {subsubsection}{{\it Definition}: Cyclic Groups}{18}{defn.2.13}%
\contentsline {subsubsection}{{\it Definition}: Cyclic Subgroups}{18}{defn.2.14}%
\contentsline {subsubsection}{{\it Lemma}: Cyclic Group Chacterization into Powers}{18}{lem.2.5}%
\contentsline {subsubsection}{{\it Example}: Integers generated by 1}{19}{exam.2.10}%
\contentsline {subsubsection}{{\it Example}: Rationals aren't Cyclic}{19}{exam.2.11}%
\contentsline {subsubsection}{{\it Example}: Sets generated by s and r from D2n}{19}{exam.2.12}%
\contentsline {subsubsection}{{\it Proposition}: Order of a = Order of gen(a)}{19}{prop.2.7}%
\contentsline {subsubsection}{{\it Example}: Integers}{20}{exam.2.13}%
\contentsline {subsubsection}{{\it Example}: Modulo Integers}{20}{exam.2.14}%
\contentsline {subsubsection}{{\it Lemma}: Set Equality for Generators}{20}{lem.2.6}%
\contentsline {subsubsection}{{\it Example}: What generates the modulo integers?}{21}{exam.2.15}%
\contentsline {subsection}{\numberline {2.4}Modulo and Generators}{21}{subsection.2.4}%
\contentsline {subsubsection}{{\it Note}: README: Sometimes english is better}{22}{note.2.3}%
\contentsline {subsubsection}{{\it Note}: Old Definitions from Algebra}{23}{note.2.4}%
\contentsline {subsection}{\numberline {2.5}Homomorphisms}{24}{subsection.2.5}%
\contentsline {subsubsection}{{\it Definition}: Homomorphism}{24}{defn.2.15}%
\contentsline {subsubsection}{{\it Lemma}: Properties of Homomorphisms}{26}{lem.2.10}%
\contentsline {subsubsection}{{\it Proposition}: Homomorphisms Preserve Sub-Group Order}{27}{prop.2.9}%
\contentsline {subsubsection}{{\it Definition}: Image}{27}{defn.2.16}%
\contentsline {subsubsection}{{\it Lemma}: Minimal Image}{27}{lem.2.11}%
\contentsline {subsubsection}{{\it Lemma}: Surjective Homomorphism}{28}{lem.2.12}%
\contentsline {subsubsection}{{\it Corollary}: Phi Restricted to its Image is Surjective}{28}{coro.2.3}%
\contentsline {subsubsection}{{\it Proposition}: Generaters and Homomorphisms are Abelian under Composition}{28}{prop.2.10}%
\contentsline {subsubsection}{{\it Notation}: Preimage of a function}{28}{nota.2.8}%
\contentsline {subsubsection}{{\it Proposition}: Preimages of Homomorphisms of Subgroups are Subgroups}{28}{prop.2.11}%
\contentsline {subsubsection}{{\it Proposition}: Cyclic Groups have Cyclic Subgroups}{29}{prop.2.12}%
\contentsline {subsubsection}{{\it Definition}: Kernel}{29}{defn.2.17}%
\contentsline {subsubsection}{{\it Example}: Special Linear Group}{30}{exam.2.31}%
\contentsline {subsubsection}{{\it Proposition}: Homomorphic Injective Function}{30}{prop.2.13}%
\contentsline {subsubsection}{{\it Corollary}: Isomorphic}{31}{coro.2.4}%
\contentsline {subsubsection}{{\it Note}: Left Right Function Inverses}{31}{note.2.7}%
\contentsline {subsubsection}{{\it Proposition}: Inverses are also Isomorphic}{31}{prop.2.14}%
\contentsline {subsubsection}{{\it Corollary}: Isomorphism iff Identity Compositions Exist}{31}{coro.2.5}%
\contentsline {subsubsection}{{\it Definition}: Isomorphic Sets}{31}{defn.2.18}%
\contentsline {subsubsection}{{\it Notation}: Isomorphic Sets}{31}{nota.2.9}%
\contentsline {subsubsection}{{\it Note}: Key Facts about Isomorphic Sets}{32}{note.2.8}%
\contentsline {subsubsection}{{\it Proposition}: Isomorphic Cyclic Groups}{32}{prop.2.15}%
\contentsline {subsubsection}{{\it Corollary}: Cyclic Groups are Abelian}{33}{coro.2.7}%
\contentsline {subsubsection}{{\it Notation}: Standard Cyclic Groups}{34}{nota.2.10}%
\contentsline {subsection}{\numberline {2.6}Cosets and Lagrange's Theorem}{34}{subsection.2.6}%
\contentsline {subsubsection}{{\it Definition}: Coset}{34}{defn.2.19}%
\contentsline {subsubsection}{{\it Proposition}: Solution Cosets}{34}{prop.2.16}%
